{
  "name": "transactions",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/*.test.js",
    "check": "npm run format:check && npm test && npm run build",
    "format": "prettier --write \"*.js\" \"transactions/*.js\" \"story/*.js\" \"ui/*.js\" \"scripts/*.mjs\" \"tests/*.js\" \"tests/fixtures/*.js\" README.md",
    "format:check": "prettier --check \"*.js\" \"transactions/*.js\" \"story/*.js\" \"ui/*.js\" \"scripts/*.mjs\" \"tests/*.js\" \"tests/fixtures/*.js\" README.md"
  },
  "devDependencies": {
    "@codemirror/autocomplete": "6.20.3",
    "@codemirror/commands": "6.11.1",
    "@codemirror/lang-javascript": "6.2.5",
    "@codemirror/language": "6.12.4",
    "@codemirror/lint": "6.9.7",
    "@codemirror/state": "6.7.6",
    "@codemirror/view": "6.43.13",
    "@lezer/highlight": "1.2.5",
    "codemirror": "6.0.2",
    "esbuild": "0.28.2",
    "prettier": "3.9.9"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0"
}
